VITE_API_URL=http://localhost:8000/api

# Stripe keys
VITE_STRIPE_SECRET_KEY=sk_test_51QaDgkChJRMiApSvDjufgcVgs3IL4dv0NsHrttSeQcIEQgbklPgxGDmhTyWnDKXSSDuTgQJ8WyIECb0bXqWt1BCQ00esFqwZYA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QaDgkChJRMiApSvrHIDpdv3pGfs0zOqlUb6911Y7K712pstAIcA2g7HRyBd6SllgL9qo4IoehYSaxNzozh0PXqP004MezLlZm

# Contact Email
VITE_DEVELOPER_EMAIL=reelscheduler@gmail.com
VITE_APP_NAME=ReelScheduler

# AI21 API
VITE_AI21_API_KEY=8a3321cd-0b62-4391-a791-791bcf32c7eb